{
    "cSpell.words": [
        "adipiscing",
        "Andiker",
        "Ballz",
        "bbtastefulcat",
        "Berard",
        "catbathing",
        "catcomb",
        "catroller",
        "catsprings",
        "cattree",
        "colars",
        "consectetur",
        "dogbed",
        "elit",
        "Feliway",
        "Formik",
        "Friskies",
        "Furhaven",
        "godog",
        "Hartz",
        "hideasquirrel",
        "Hoare",
        "IAMS",
        "Instict",
        "juxzh",
        "Kanat",
        "Kernighan",
        "KIPRITII",
        "Legendog",
        "Masbrill",
        "mern",
        "nerfball",
        "Nulo",
        "Nunc",
        "Offenbaker",
        "OODOSI",
        "Potaroma",
        "Probiotic",
        "Schwerd",
        "Tastefuls",
        "toothepaste",
        "ultricie",
        "Upsky",
        "virbac",
        "windowledge"
    ]
}